<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCard" id="gTV-IL-0wX" customClass="CustomViewCell" customModule="Food_Delivery_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-dq-tvz">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger1" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-v1-dZX">
                                <rect key="frame" x="0.0" y="10" width="180" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="49S-N9-Sv4"/>
                                    <constraint firstAttribute="height" constant="80" id="KkN-YW-psb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-ji-F67">
                                <rect key="frame" x="10" y="95" width="142" height="47.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Burger Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-ph-YCL">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger Descriptopn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-o0-Pbo">
                                        <rect key="frame" x="0.0" y="28" width="142" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-91-CRt">
                                <rect key="frame" x="10" y="164.33333333333334" width="142" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-AM-zfs">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-UF-xE9">
                                        <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qxu-we-01d"/>
                                            <constraint firstAttribute="width" constant="40" id="ht1-IE-dsp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="bag" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVZ-AM-zfs" firstAttribute="leading" secondItem="V9J-91-CRt" secondAttribute="leading" id="71V-O2-Hjo"/>
                                    <constraint firstAttribute="bottom" secondItem="cVZ-AM-zfs" secondAttribute="bottom" id="Qdq-fP-loS"/>
                                    <constraint firstItem="Zuf-UF-xE9" firstAttribute="top" secondItem="V9J-91-CRt" secondAttribute="top" id="t2B-mp-hB9"/>
                                    <constraint firstAttribute="trailing" secondItem="Zuf-UF-xE9" secondAttribute="trailing" id="tYQ-cq-QWU"/>
                                    <constraint firstAttribute="bottom" secondItem="Zuf-UF-xE9" secondAttribute="bottom" id="ura-lt-VHd"/>
                                    <constraint firstItem="cVZ-AM-zfs" firstAttribute="top" secondItem="V9J-91-CRt" secondAttribute="top" id="vlO-HP-r16"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="17c-hK-bwF"/>
                            <constraint firstItem="V9J-91-CRt" firstAttribute="leading" secondItem="IJq-dq-tvz" secondAttribute="leading" constant="10" id="3i6-UO-dH3"/>
                            <constraint firstItem="NWs-ji-F67" firstAttribute="leading" secondItem="IJq-dq-tvz" secondAttribute="leading" constant="10" id="JUl-7h-6b7"/>
                            <constraint firstItem="cJZ-v1-dZX" firstAttribute="leading" secondItem="IJq-dq-tvz" secondAttribute="leading" id="gjJ-As-1fy"/>
                            <constraint firstItem="V9J-91-CRt" firstAttribute="top" secondItem="NWs-ji-F67" secondAttribute="bottom" constant="22" id="hbJ-i2-RGZ"/>
                            <constraint firstItem="NWs-ji-F67" firstAttribute="top" secondItem="cJZ-v1-dZX" secondAttribute="bottom" constant="5" id="rLu-Jb-Lxg"/>
                            <constraint firstItem="cJZ-v1-dZX" firstAttribute="top" secondItem="IJq-dq-tvz" secondAttribute="top" constant="10" id="wxa-l6-v1z"/>
                            <constraint firstAttribute="trailing" secondItem="cJZ-v1-dZX" secondAttribute="trailing" id="zZJ-g5-ISn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IJq-dq-tvz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LEC-eK-EJH"/>
                <constraint firstItem="IJq-dq-tvz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vdj-05-Z7i"/>
                <constraint firstAttribute="bottom" secondItem="IJq-dq-tvz" secondAttribute="bottom" constant="-2" id="xSM-uq-acz"/>
                <constraint firstAttribute="trailing" secondItem="IJq-dq-tvz" secondAttribute="trailing" id="zqd-yX-PMe"/>
            </constraints>
            <size key="customSize" width="224" height="305"/>
            <connections>
                <outlet property="bagButton" destination="Zuf-UF-xE9" id="tRm-V8-lXb"/>
                <outlet property="cardView" destination="IJq-dq-tvz" id="QKk-YX-PG5"/>
                <outlet property="foodDescription" destination="sPM-o0-Pbo" id="Ndk-pP-S2H"/>
                <outlet property="foodImage" destination="cJZ-v1-dZX" id="rSD-NK-Hcb"/>
                <outlet property="foodLabel" destination="1J1-ph-YCL" id="txV-Va-s8U"/>
                <outlet property="foodPrice" destination="cVZ-AM-zfs" id="SFA-gV-qYT"/>
            </connections>
            <point key="canvasLocation" x="22.900763358778626" y="106.33802816901409"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="burger1" width="6016" height="4016"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
